<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyles.css">
    <script src="main.js"></script>
    <style>
       
        
        .btn{
            padding: 10px 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(247, 103, 177);
            margin: 25px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: 0.15s;
            border-radius: 5px;
            
        }
        .btn:hover{
            background-color: inherit;
            color: black;
            box-shadow: 0px 0px 3px rgb(60, 246, 72);
        }
        .btn:active{
            background-color: rgb(253, 216, 235);
        }
        .nav-options{
            margin-top: 100px;
        }
       
    </style>
    <title>Needy</title>
</head>
<body>
    <div class="outer">
        <h1 class="app-name"><span>N</span>eedy</h1>
        <div class="tag-line">We for You</div>

        <ul class="nav-options">
            <a href="login.php"><li class="btn">Upload an item</li></a>
            <a href="search.php"><li class="btn">Search for an item</li></a>
        </ul>

        <a href="about.html">
            <div class="nav-btn">?</div>
        </a>
    </div>
</body>
</html>